{
  "name": "TodoPomo - Pomodoro Timer & Todo List",
  "short_name": "TodoPomo",
  "description": "Complete your daily tasks faster with TodoPomo - a free online Pomodoro timer with integrated todo list",
  "start_url": "/todopomo/",
  "scope": "/todopomo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e0e0e0",
  "theme_color": "#e0e0e0",
  "categories": ["productivity", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
